kafka.broker=kafka1:9091

spring.messages.basename=messages
spring.datasource.url=jdbc:postgresql://publisaiz_postgres:5432/publisaiz
spring.datasource.password=!!??krykiet123
spring.datasource.username=korsarz
spring.jpa.properties.hibernate.default_schema=docker
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true